MATRIX_MESSENGER__URI = https://matrix.domain
MATRIX_MESSENGER__SERVERNAME = domain
MATRIX_MESSENGER__SYNC_USER_NAME = sync
MATRIX_MESSENGER__SECRET =
MATRIX_MESSENGER__SYNC_USER_DISPLAYNAME = Sync-Bot
MATRIX_MESSENGER__SYNC_USER_AVATAR_PATH = ./data/avatar.png
RABBITMQ_URI = amqp://localhost
RABBITMQ_MATRIX_QUEUE_EXTERNAL = matrix_sync_populated
