galaxy_info:
  role_name: schulcloud-synapse-synchronization
  author: Schul-Cloud Verbund
  description: role for the schulcloud-synapse-synchronization
  company: Schul-Cloud Verbund
  license: license (AGPLv3)
  min_ansible_version: 2.8
  galaxy_tags: []
dependencies: []
